<!DOCTYPE html>
<html lang="en-GB" xml:lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Accessibility Guidelines</title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/stuttgartbib.css" title="default" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/verdemoderna.css" title="alternative stylesheet (green)" />
</head>

<body>
  <header>
    <h1><span class="h1txt">Accessibility Guidelines</span></h1>
  </header>

  <nav>
    <h2>Navigation</h2>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="personas.html">Personas</a></li>
      <li><a href="WebAppAccessibilityResources.html">Web Applications</a></li>
      <li><a href="WebAccessibilityTools.html">Web Accessibility Tools</a></li>
      <li><a href="elearning.html">Accessibility in e-Learning</a></li>
      <li><a href="contentmanagement.html">Content Management Systems</a></li>
      <li><a href="MobileAccessibilityResources.html">Mobile Accessibility</a></li>
      <li><a href="LinuxAccessibilityResources.html">Linux Accessibility</a></li>
      <li><a href="GUIAccessibilityResources.html"><abbr>GUI</abbr> Toolkit Accessibility</a></li>
      <li class="active"><a href="accessibilityguidelines.html">Accessibility Guidelines </a></li>
      <li><a href="GameAccessibilityResources.html">Game Accessibility</a></li>
      <li><a href="crowdsourcing.html" title="Crowdsourcing &amp; Human-Based Computation">Crowdsourcing</a></li>
      <li><a href="assistivetechnology.html">Assistive Technology</a></li>
      <li><a href="tts.html"><abbr title="Text-to-speech software">TTS</abbr></a></li>
    </ul>
  </nav>

  <main>
    <h2>Web Accessibility</h2>
    <ul>
      <li><abbr title="World Wide Web Consortium">W3C</abbr>:
        <a href="http://www.w3.org/TR/WCAG20/">Web Content Accessibility Guidelines (<abbr>WCAG</abbr>) 2.0</a> -
        <abbr>W3C</abbr> Recommendation 11 December 2008.<br />
        Several other resources accompany these guidelines:
        <ul>
          <li><abbr>W3C</abbr>: 
            <a href="http://www.w3.org/WAI/intro/wcag.php">Web Content 
            Accessibility Guidelines (<abbr>WCAG</abbr>) Overview</a>:
            this is a good starting point for people who are new to these guidelines.
          </li>
          <li><abbr>W3C</abbr>: 
            <a href="http://www.w3.org/TR/UNDERSTANDING-WCAG20/">Understanding <abbr>WCAG</abbr> 2.0:
            A guide to understanding and implementing Web Content Accessibility Guidelines 2.0</a>.<br />
            This is a guide to the guidelines in general and to each success criterion
            in particular. 
          </li>
          <li><abbr>W3C</abbr>: 
            <a href="http://www.w3.org/TR/WCAG20-TECHS/">Techniques for <abbr>WCAG</abbr> 2.0:
            Techniques and Failures for Web Content Accessibility Guidelines 2.0</a>.<br />
            This document explains how the success criteria can be implemented;
            it is not meant to be exhaustive: it is also possible to pass the 
            success criteria with techniques that are not documented here.
          </li>
          <li><abbr>W3C</abbr>: 
            <a href="http://www.w3.org/WAI/WCAG20/quickref/">How to Meet <abbr>WCAG</abbr> 2.0:
            A customizable quick reference to Web Content Accessibility Guidelines 2.0 
            requirements (success criteria) and techniques</a>.<br />
            This site allows developers to filter the techniques based on the
            conformance level and the technologies that apply to the content
            they are creating.
          </li>
        </ul>
      </li>
      <li><abbr>W3C</abbr>:
        <a href="http://www.w3.org/TR/ATAG20/">Authoring Tool Accessibility 
        Guidelines (<abbr>ATAG</abbr>) 2.0</a>:
        guidelines for tools that produce web content, such as 
        <abbr title="what you see is what you get">WYSIWYG</abbr> <abbr>HTML</abbr>
        editors, web content management systems, software for creating mobile
        web applications, and tools convert or export to web content.
        The guidelines are divided into two parts: Part A covers guidelines for
        the user interface of authoring tools, while Part B covers guidelines 
        for the content produced with such tools.
      </li>
      <li><abbr>W3C</abbr>:
        <a href="http://www.w3.org/TR/UAAG20/">User Agent Accessibility Guidelines 
        (<abbr>UAAG</abbr>) 2.0</a>:
        guidelines for web browsers and similar applications (including media 
        players and browser extensions) that render web content.
      </li>                     
      <li><abbr>W3C</abbr>:
        <a href="http://www.w3.org/TR/wai-aria/">Accessible Rich Internet 
        Applications (<abbr title="Accessible Rich Internet Applications">WAI-ARIA</abbr>) 
        1.0</a>:
        specification of an ontology of roles, states and properties that can be
        used to improve the accessibility of web applications.<br />
        This document is part of a suite of documents. The best starting point
        is the <a href="http://www.w3.org/WAI/intro/aria.php"><abbr>WAI-ARIA</abbr>
        Overview</a>.
        For developers of web applications or widgets, the following documents
        are especially important:
        <ul>
          <li>
            <a href="http://www.w3.org/TR/wai-aria-primer/"><abbr>WAI-ARIA</abbr> 
            1.0 Primer: An introduction to rich Internet application accessibility 
            challenges and solutions</a>.
          </li>
          <li>
            <a href="http://www.w3.org/TR/wai-aria-practices/"><abbr>WAI-ARIA</abbr> 
            1.0 Authoring Practices: An author's guide to understanding and implementing 
            Accessible Rich Internet Applications</a>.
          </li>
        </ul>
      </li>
      <li>
        <a href="http://references.modernisation.gouv.fr/rgaa-3-0" 
        lang="fr">Référentiel Général d'Accessibilité pour les Administrations 
        (<abbr>RGAA</abbr>)</a>: version 3 of the accessibility guidelines
        for public authorities in France.
        <br />
        The guidelines are also avaiable in Markdown format on GitHub:
        <a href="https://github.com/DISIC/rgaa_referentiel" lang="fr"><abbr>RGAA</abbr> Référentiel</a>.
        An English translation is available in the GitHub repository
        <a href="https://github.com/DISIC/rgaa_referentiel_en"><abbr>RGAA</abbr> Guidelines</a>.
      </li>
      <li>United Nations: 
        <a href="http://www.un.org/webaccessibility/index.shtml">
        Accessibility Guidelines for United Nations Websites</a>.
        <!-- @@todo add more details -->
      </li>
    </ul>

    <h2>Office Documents</h2>
    <ul>
      <li>
        <strong>Accessible Digital Office Document (<abbr>ADOD</abbr>) Project</strong>:
        This site has published guidelines for creating accessible documents
        with various office suites: Microsoft Office (versions 2003 to 2013), 
        LibreOffice and Apache OpenOffice (especially Writer), 
        Google Docs, etcetera. 
        The guidelines also explain how to create accessible templates and
        how to export documents to &ldquo;tagged&rdquo; <abbr>PDF</abbr>.
        For some of these documents, French and Dutch translations are also
        available.
      </li>
    </ul>


    <h2>Introductions to Accessibility</h2>
    <ul>
      <li>Jared Smith: 
        <a href="https://www.youtube.com/watch?v=Eqc0vGf0aI0">Web
        Accessibility Fundamentals</a> (YouTube video with subtitles), 
        JavaScript Accessibility Summit 2013.
      </li>
    </ul>

    <h2>Accessibility Help for Computer Users</h2>
    <ul>
      <li><abbr>BBC</abbr>: 
        <a href="http://www.bbc.co.uk/accessibility/">My web my way - 
        Making the web easier to use</a> (archived content; this site
        is no longer being updated).
      </li>
      <li><abbr title="World Wide Web Consortium">W3C</abbr>:
        <a href="http://www.w3.org/WAI/users/browsing" lang="en-US">Better
        Web Browsing: Tips for Customizing Your Computer</a>
        (last updated in May 2010).
      </li>
      <li><abbr>W3C</abbr>:
        <a href="http://www.w3.org/WAI/users/inaccessible" lang="en-US">Contacting
        Organizations about Inaccessible Websites</a>
        (last updated in May 2010).
      </li>
      <li>Microsoft Accessibility:
        <ul>
          <li>
            <a href="http://www.microsoft.com/enable/aging/tips.aspx">10
            Tips for the Awkward Age of Computing</a>: tips for personalising
            and customising your Windows <abbr>PC</abbr>.
          </li>
          <li>
            <a href="http://www.microsoft.com/enable/guides/vision.aspx">Guide
            for Individuals with Vision Impairments</a>.
          </li>
        </ul>
      </li>
      <li>Bill Holton (<abbr title="American Foundation for the Blind">AFB</abbr>):
        <a href="http://www.afb.org/info/living-with-vision-loss/using-technology/using-a-computer/123">Using
        a Computer with a Visual Impairment: A Beginner's Guide to Computer Accessibility</a>.
      </li>
      <li>Lasa Information Systems Team :
        <a href="http://www.ictknowledgebase.org.uk/macaccessibility">Mac OS X 
        Accessibility Features</a> (October 2006).
      </li>
      <li>Jon Gooday (AbilityNet): 
        <a href="http://www.ictknowledgebase.org.uk/linuxaccessibility">Accessibility 
        on Linux desktops</a> (May 2007).<br />
        <strong>Note</strong>: for more up-to-date information about Linux, see the page
        <a href="LinuxAccessibilityResources.html">Linux Accessibility Resources</a>.
      </li>
    </ul>

  </main>

  <footer>
    <p id="licence"><a rel="license"
    href="http://creativecommons.org/licenses/by-sa/4.0/"><img
    alt="Creative Commons License Attribution-ShareAlike" style="border-width:0"
    src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /> </a> <br />
    <span xmlns:dct="http://purl.org/dc/terms/"
    href="http://purl.org/dc/dcmitype/Text"><a
    href="http://cstrobbe.github.io/AccessibilityResources/">Accessibility
    Resources</a></span> by <a xmlns:cc="http://creativecommons.org/ns#"
    href="https://github.com/cstrobbe"
    rel="cc:attributionURL">Christophe Strobbe</a> is licensed under a <a
    xml:lang="en-US" lang="en-US" rel="license"
    href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons
    Attribution-ShareAlike 4.0 International License</a>. </p>
    
    <p>You can <a href="https://github.com/cstrobbe/AccessibilityResources">fork
    the code</a> on GitHub.</p>
  </footer>
</body>
</html>
